('/home/mdholm/Desktop/Homework8/dist/CPRE_513_HWK_8',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/CPRE_513_HWK_8.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/mdholm/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/mdholm/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/mdholm/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/mdholm/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('CPRE_513_HWK_8',
   '/home/mdholm/Desktop/Homework8/CPRE_513_HWK_8.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/termios.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/mdholm/.local/lib/python3.10/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/mdholm/.local/lib/python3.10/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/aarch64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/lib/aarch64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libblas.so.3', '/lib/aarch64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran.so.5', '/lib/aarch64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('liblapack.so.3', '/lib/aarch64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('base_library.zip',
   '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1698076792,
 [('run',
   '/home/mdholm/.local/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/lib/aarch64-linux-gnu/libpython3.10.so.1.0')
