('/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/CPRE_513_HWK_8.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_struct.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/zlib.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/mdholm/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/mdholm/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('CPRE_513_HWK_8',
   '/home/mdholm/Desktop/Homework8/CPRE_513_HWK_8.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/home/mdholm/miniforge3/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/binascii.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_statistics.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_pickle.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_sha3.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_blake2.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_sha256.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_md5.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_sha1.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_sha512.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_random.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_bisect.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_datetime.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/unicodedata.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/array.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/select.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_socket.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/grp.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_csv.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_heapq.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/math.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-aarch64-linux-gnu.so',
   '/home/mdholm/miniforge3/lib/python3.10/lib-dynload/fcntl.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/home/mdholm/miniforge3/lib/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/home/mdholm/miniforge3/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/home/mdholm/miniforge3/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/mdholm/miniforge3/lib/libbz2.so.1.0', 'BINARY'),
  ('base_library.zip',
   '/home/mdholm/Desktop/Homework8/build/CPRE_513_HWK_8/base_library.zip',
   'DATA')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
